# WasteLogicsTest

./: .gitignore  Readme.md  pom.xml
src/main/java/com/wastelogics/annotations/: SelenideTest.java
src/main/java/com/wastelogics/elements/: EntityElement.java  GradeElement.java  InvoiceElement.java  OrderElement.java  TableElement.java
src/main/java/com/wastelogics/extensions/: InjectExtension.java
src/main/java/com/wastelogics/steps/: CompanyInvoicesSteps.java  OrderSteps.java
src/main/java/com/wastelogics/utils/: ResourceUtil.java
src/test/java/com/wastelogics/tests/: WasteLogicsTest.java
